<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specjalizacje</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Marhey:wght@500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/20217c5f00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/main.css">
</head>

<body>


    <button class="burger-menu">
        <div class="burger-menu__box">
            <div class="burger-menu__element"></div>
        </div>
    </button>
    <!-- end burger btn -->

    <!-- start navigation mobile -->
    <nav class="navigation-mobile">

        <ul class="navigation-mobile__items">
            <li class="navigation-mobile__item"><a href="index.html">home</a></li>
            <li class="navigation-mobile__item"><a href="about-us.html">o nas</a></li>
            <li class="navigation-mobile__item"><a href="specializations.html">specjalizacje</a></li>
            <li class="navigation-mobile__item"><a href="index.html">kontakt</a></li>
        </ul>

    </nav>
    <!-- end navigation mobile -->


    <header class="header header__specializations">
        <div class="header__Bg"></div>

        <nav class="navigation">

            <div class="navigation__logo">
                <a href="#">Nazwa i logo <br /><span>kancelarii</span></a>
            </div>

            <div>
                <ul class="navigation__items">

                    <li class="navigation__item"><a href="index.html">home</a></li>
                    <li class="navigation__item"><a href="about-us.html">o nas</a></li>
                    <li class="navigation__item"><a href="specializations.html">specjalizacje</a></li>
                    <li class="navigation__item"><a href="#section-contact">kontakt</a></li>

                </ul>
            </div>
        </nav>
        <h1 class="specializationHeader">nasze specjalizacje</h1>
    </header>
    <main>

        <!-- 
        <h2 class="specialization__h2">specjalizujemy się w</h2> -->

        <div class="specialization specialization__firstBg">
            <div class="wrapper text">

                <h3>prawo gospodarcze</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptate laboriosam quam,
                    consectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem, placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aliquam, libero obcaecati incidunt modi possimus odit! Unde in error possimus fugiat iusto
                    sit dictaectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores a laborum.</p>
            </div>
            <div class="specialization__shadow"></div>
        </div>
        <div class="specialization specialization__secondBg">
            <div class="wrapper text">

                <h3>prawo karne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptate laboriosam quam,
                    consectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem, placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aliquam, libero obcaecati incidunt modi possimus odit! Unde in error possimus fugiat iusto
                    sit dictaectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores a laborum.</p>
            </div>
            <div class="specialization__shadow"></div>
        </div>
        <div class="specialization specialization__thirdBg">
            <div class="wrapper text">

                <h3>prawo rodzinne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptate laboriosam quam,
                    consectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem, placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aliquam, libero obcaecati incidunt modi possimus odit! Unde in error possimus fugiat iusto
                    sit dictaectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores a laborum.</p>
            </div>
            <div class="specialization__shadow"></div>
        </div>
        <div class="specialization specialization__fourthBg">
            <div class="wrapper text">

                <h3>prawo cywilne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptate laboriosam quam,
                    consectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem, placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aliquam, libero obcaecati incidunt modi possimus odit! Unde in error possimus fugiat iusto
                    sit dictaectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores aectetur numquam nam molestias sapiente culpa architecto optio animi, facere natus autem,
                    placeat
                    quia debitis vitae cumque. Quibusdam reprehenderit ad quisquam in facere blanditiis illo nostrum,
                    maiores a laborum.</p>
            </div>
            <div class="specialization__shadow"></div>
        </div>

    </main>


    <section class="sectionBg" id="section-contact">
        <div class="wrapper">
            <div class="contact">
                <h3>Dane kontaktowe do kancelarii</h3>
                <div class="secondPlacement">
                    <div class="contact__text">
                        <p>Ulica i adres</p>
                        <p>Miasto 02-498</p>
                        <p>Poniedziałek - Piątek</p>
                        <p>9:00 - 16:00</p>
                    </div>
                    <div class="contact__divider"></div>
                    <div class="contact__social">
                        <a href="mailto:biuro@roomofcode.com">
                            <i class="fa-solid fa-envelope"></i>
                            kancelaria@kancelaria.pl</a>
                        <a href="tel:+480000000">
                            <i class="fa-solid fa-phone"></i>
                            +48 000 000 000</a>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="index.js" defer></script>
</body>

</html>